import java.util.*;

class Q9_Interpreter {
    public static void main(String[] args) {
        final String initialIndent = "";
        Manager CEO = new Manager("Alice", 1, new Employee[]
                { new Manager("Erin", 200000, new Employee[]
                        { new Employee("Frank", 30000) }),
                        new Employee("Bob", 40000),
                        new Manager("Dan", 100000, null),
                        new Employee("Carlos", 50000)
                });
        CEO.setBonus(1000000);
        CEO.prettyPrint(initialIndent);
    }
}

class Employee {
    public Employee(String n, double s) {
        name = n;
        salary = s;
    }
    public String getName() {
        return name;
    }
    public double getSalary() {
        return salary;
    }
    public final boolean equals(Object other)  {
        if (this == other) return true;
        if (other == null) return false;
        if (!(other instanceof Employee)) return false;
        Employee e = (Employee) other;
        return name.equals(e.name);
    }
    public final int hashCode() {
        return name.hashCode();
    }
    private String name;
    private double salary;

    public void prettyPrint(String initialIndent) {
        System.out.println(initialIndent + getName() + " (" + getSalary() + ") Employee");
    }
}

class Manager extends Employee {
    public Manager(String n, double s, Employee[] es) {
        super(n, s);
        bonus = 0;
        if (es != null) {
            for (Employee e : es) {
                add(e);
            }
        }
    }
    public double getSalary() {
        double baseSalary = super.getSalary();
        return baseSalary + bonus;
    }
    public double getBonus() {
        return bonus;
    }
    public void setBonus(double b) {
        bonus = b;
    }
    public void add(Employee sub) {
        if (!subs.contains(sub)) {
            subs.add(sub);
        }
    }
    public void remove(Employee sub) {
        subs.remove(sub);
    }

    @Override
    public void prettyPrint(String initialIndent) {
        System.out.println(initialIndent + getName() + " (" + getSalary() + ") Manager" );
        for (Employee e : subs) {
            e.prettyPrint(initialIndent + '\t');
        }
    }

    private double bonus;
    private List<Employee> subs = new ArrayList<Employee>();
}
