class Q10 {
    public static void main(String[] args) {
        Animal pet1, pet2;
        pet1 = new Cat("Felix");
        pet2 = new Bird("Sunny");
        System.out.println(pet1.talk());
        System.out.println(pet2.talk());
    }
}

class Animal {
    public Animal(String n) {
        name = n;
    }
    public String getName() {
        return name;
    }
    public String talk() {
        return getName() + " is an unknown type...";
    }
    private String name;
}

class Cat extends  Animal {
    public Cat(String n) {
        super(n);
    }

    @Override
    public String talk() {
        return getName() + " says meow...";
    }
}

class Dog extends  Animal {
    public Dog(String n) {
        super(n);
    }

    @Override
    public String talk() {
        return getName() + " says woof...";
    }
}

class Bird extends Animal {
    public Bird(String n) {
        super(n);
    }

    @Override
    public String talk() {
        return getName() + " says chirp...";
    }
}
