import java.util.*;

class WillysInteger {
   private int value;
   private WillysInteger(int value) {
      this.value = value;
   }
   private static Map<WillysInteger, WillysInteger> cache = 
                                     new HashMap<WillysInteger, WillysInteger>();
   public static WillysInteger valueOf(int value) {
     WillysInteger tmp = new WillysInteger(value);
     if (cache.containsKey(tmp))
       return cache.get(tmp);
     else {
       cache.put(tmp,tmp);
       return tmp;
     }
   }
   
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        WillysInteger that = (WillysInteger) o;
        return value == that.value;
    }

    @Override
    public int hashCode() {
        return Objects.hash(value);
    }
}
