public static boolean equals(Object o1, Object o2) {
        if (o1 == o2) return true;
        if (o1 instanceof Star && o2 instanceof Star) {
            Star star1 = (Star) o1;
            Star star2 = (Star) o2;
            return star1.getName().equals(star2.getName()) &&
                    star1.getRadius().equals(star2.getRadius());
        } else if (o1 instanceof Pulsar && o2 instanceof Pulsar) {
            Pulsar pstar1 = (Pulsar) o1;
            Pulsar pstar2 = (Pulsar) o2;
            return pstar1.getName().equals(pstar2.getName()) &&
                    pstar1.getRadius().equals(pstar2.getRadius()) &&
                    pstar1.getPeakRadioFrequency().equals(pstar2.getPeakRadioFrequency());
        } else {
            return false;
        }
}
