import java.math.BigDecimal;
import java.util.Objects;

public class Star {
    public Star(String name, BigDecimal radius){
        this.name = name; this.radius = radius;
    }
    public final String getName(){ return name; }
    public final BigDecimal getRadius() {
        return radius;
    }

    private String name;
    private BigDecimal radius; private int hashCode;

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Star)) return false;
        Star star = (Star) o;
        return getName().equals(star.getName()) &&
                getRadius().equals(star.getRadius());
    }

    @Override
    public int hashCode() {
        if (hashCode == 0)
            hashCode = Objects.hash(getName(), getRadius());

        return hashCode;
    }
}

class Pulsar {
    public Pulsar(String name, BigDecimal radius, BigDecimal radioPeak) {
        star = new Star(name, radius);
        peakRadioFreq = radioPeak;
    }

    public final String getName(){ return star.getName(); }
    public final BigDecimal getRadius() {
        return star.getRadius();
    }

    public final BigDecimal getPeakRadioFrequency() {
        return peakRadioFreq;
    }

    private BigDecimal peakRadioFreq;
    private int hashCode;
    private Star star;

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Pulsar)) return false;
        Pulsar pulsar = (Pulsar) o;
        return peakRadioFreq.equals(pulsar.peakRadioFreq) &&
                star.equals(pulsar.star);
    }

    @Override
    public int hashCode() {
        if (hashCode == 0)
            hashCode = Objects.hash(peakRadioFreq, star);

        return hashCode;
    }
}
